/* Editor Styles */
[contenteditable] {
  outline: none;
  min-height: 500px;
}

[contenteditable]:empty:before {
  content: attr(placeholder);
  color: #9ca3af;
  pointer-events: none;
}

/* Typography */
[contenteditable] h1 {
  font-size: 2.25em;
  font-weight: 700;
  margin: 0.67em 0;
  line-height: 1.2;
}

[contenteditable] h2 {
  font-size: 1.875em;
  font-weight: 600;
  margin: 0.83em 0;
  line-height: 1.3;
}

[contenteditable] h3 {
  font-size: 1.5em;
  font-weight: 600;
  margin: 1em 0;
  line-height: 1.4;
}

[contenteditable] h4 {
  font-size: 1.25em;
  font-weight: 600;
  margin: 1.33em 0;
  line-height: 1.4;
}

[contenteditable] h5 {
  font-size: 1.125em;
  font-weight: 600;
  margin: 1.67em 0;
  line-height: 1.5;
}

[contenteditable] h6 {
  font-size: 1em;
  font-weight: 600;
  margin: 2.33em 0;
  line-height: 1.5;
}

[contenteditable] p {
  margin: 1em 0;
  line-height: inherit;
}

[contenteditable] blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1rem;
  margin: 1em 0;
  font-style: italic;
  color: #6b7280;
}

.dark [contenteditable] blockquote {
  border-left-color: #374151;
  color: #9ca3af;
}

[contenteditable] pre {
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.875em;
  margin: 1em 0;
}

.dark [contenteditable] pre {
  background-color: #1f2937;
}

[contenteditable] code {
  background-color: #f3f4f6;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.875em;
}

.dark [contenteditable] code {
  background-color: #1f2937;
}

[contenteditable] pre code {
  background-color: transparent;
  padding: 0;
}

/* Lists */
[contenteditable] ul,
[contenteditable] ol {
  margin: 1em 0;
  padding-left: 2em;
}

[contenteditable] ul {
  list-style-type: disc;
}

[contenteditable] ol {
  list-style-type: decimal;
}

[contenteditable] li {
  margin: 0.25em 0;
}

[contenteditable] ul ul,
[contenteditable] ol ol,
[contenteditable] ul ol,
[contenteditable] ol ul {
  margin: 0.25em 0;
}

/* Links */
[contenteditable] a {
  color: #3b82f6;
  text-decoration: underline;
  cursor: pointer;
}

[contenteditable] a:hover {
  color: #2563eb;
}

.dark [contenteditable] a {
  color: #60a5fa;
}

.dark [contenteditable] a:hover {
  color: #93c5fd;
}

/* Images */
[contenteditable] img {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

/* Tables */
[contenteditable] table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

[contenteditable] th,
[contenteditable] td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  text-align: left;
}

.dark [contenteditable] th,
.dark [contenteditable] td {
  border-color: #374151;
}

[contenteditable] th {
  background-color: #f9fafb;
  font-weight: 600;
}

.dark [contenteditable] th {
  background-color: #1f2937;
}

/* Selection */
::selection {
  background-color: #bfdbfe;
  color: inherit;
}

.dark ::selection {
  background-color: #3b82f6;
  color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[contenteditable]:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  header,
  footer,
  .no-print {
    display: none !important;
  }
  
  main {
    padding: 0 !important;
  }
  
  [contenteditable] {
    box-shadow: none !important;
    min-height: auto !important;
  }
}

/* Animation for theme transition */
* {
  transition-property: background-color, border-color, color;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

/* Disable transition for specific elements */
button,
input,
select,
textarea,
[contenteditable] {
  transition-property: none;
}

/* Tooltip animation */
[data-radix-popper-content-wrapper] {
  animation: fadeIn 150ms ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dialog animation */
[role="dialog"] {
  animation: dialogIn 200ms ease-out;
}

@keyframes dialogIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Button hover effects */
button {
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  inset: 0;
  background: currentColor;
  opacity: 0;
  transition: opacity 150ms;
}

button:hover::after {
  opacity: 0.05;
}

button:active::after {
  opacity: 0.1;
}

/* Separator styling */
[data-orientation="vertical"] {
  background-color: #e5e7eb;
}

.dark [data-orientation="vertical"] {
  background-color: #374151;
}

/* Popover content styling */
[role="dialog"] [data-state="open"] {
  animation: popoverIn 150ms ease-out;
}

@keyframes popoverIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slider styling */
[data-orientation="horizontal"] {
  cursor: pointer;
}

/* Switch styling */
[data-state="checked"] {
  background-color: #3b82f6;
}

/* Select trigger styling */
[role="combobox"] {
  cursor: pointer;
}

/* Color picker buttons */
button[style*="background-color"] {
  transition: transform 150ms ease-out;
}

button[style*="background-color"]:hover {
  transform: scale(1.1);
}

/* Status indicator */
.text-green-500 {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Fullscreen styles */
:fullscreen {
  background-color: inherit;
}

:fullscreen .editor-container {
  height: 100vh;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  [contenteditable] {
    padding: 1rem;
    min-height: calc(100vh - 200px);
  }
  
  header .flex-wrap {
    gap: 0.25rem;
  }
  
  header button {
    padding: 0.25rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  [contenteditable] {
    border: 2px solid currentColor;
  }
  
  button {
    border: 1px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
